{
    type: multicraft.MultiCrafter
name: Smelter
description: Smelts resources together.
size: 2
research:{
    parent: silicon-crucible
    objectives: [
        kiln
    ]
}
recipes:[
    {
        input: {
            items: [
                coal/1
            ]
            fluids: [
                industory-molten-silica/0.5
            ]
            # 0.5 - 0.3 = 0.2, 0.3 power is used in the silica melter
            power: 0.5
        }
        output: silicon/1
        craftTime: 40
        icon: silicon
    }
    {
        input: {
            items: [
                lead/1
            ]
            fluids: [
                industory-molten-silica/0.25
            ]
            # 0.5 - 0.6 = 0.3, 0.3 power is used in the silica melter
            power: 0.3
        }
        output: metaglass/1
        craftTIme: 30
        icon: metaglass
    }
]

requirements:[
    copper/90
    graphite/30
    lead/55
]
category: crafting
}