{
name: "Desalinator"
description: "Removes salt from salt water."
size: 1
squareSprite: false
type: GenericCrafter

liquidCapacity: 20
itemCapacity: 10

// 240/60 = 4 seconds per craft
craftTime: 240
outputLiquid: water/0.125
// Two salt per 4 seconds, see craftTime \/
outputItem: salt/1

// outputFacing: true
// noSideBlend: true
// rotate: true
// quickRotate: true
// drawArrow: true

consumes: {
    power: 2
    liquids: [
        saltwater/0.125
    ]
}

requirements: [
    lead/4
    metaglass/10
]

research: {
    parent: exposition
    objectives: [
        saltwater
    ]
}

category: crafting

drawer: {
    type: drawMulti
    drawers:[
        {
            type: DrawRegion
            suffix: -bottom
        }
        // 2 DrawLiquidTiles as an attempt to render both liquids in the same block. When filled with water turn water colored and when not turn saltwater colored.
        {
            type: DrawLiquidTile
            // causes an unknown field warning maybe not though?
            // suffix: -liquid
            drawLiquid: saltwater
        }
        {
            type: DrawLiquidTile
            // causes an unknown field warning maybe not though?
            // suffix: -liquid
            drawLiquid: water
            alpha: 0.9
        }
        {
            type: DrawRegion
            suffix: -top
        }
        {
// https://mindustrygame.github.io/wiki/Modding%20Classes/DrawFlame/#drawflame
            type: DrawFlame
            flameRadius: 0.75 //quarter size of default, 3
            flameRadiusIn: 0.225 //quarter size of default, 0.9
        }
    ]
}
}