name: "Salinator"
description: "Adds salt to water."
size: 1
squareSprite: false
type: GenericCrafter

liquidCapacity: 20
itemCapacity: 10

// 240/60 = 4 seconds per craft
craftTime: 240
outputLiquid: saltwater/0.125
// Two salt per 4 seconds, see craftTime \/
// outputItem: salt/2

// outputFacing: true
// noSideBlend: true
// rotate: true
// quickRotate: true
// drawArrow: true

consumes: {
    // power: 2
    liquids: [
        water/0.125
    ]
    items: [
    salt/1
    ]
}

requirements: [
    lead/4
    metaglass/10
]

research: salt

category: crafting

drawer: {
    type: drawMulti
    drawers:[
        {
            type: DrawRegion
            suffix: -bottom
        }
        // 2 DrawLiquidTiles as an attempt to render both liquids in the same block. 
        {
            type: DrawLiquidTile
            // causes an unknown field warning maybe not though?
            // suffix: -liquid
            drawLiquid: water
        }
        {
            type: DrawLiquidTile
            // causes an unknown field warning maybe not though?
            // suffix: -liquid
            drawLiquid: saltwater
            alpha: 1
        }
        {
            type: DrawRegion
            suffix: -turbine
            rotateSpeed: 4
            // blurThresh: 0
        }
        {
            type: DrawRegion
            suffix: -top
        }
    ]
}